<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6c36b1c71340a0a118c858c1549207" Name="Diagram1">
        <EntityTypeShape EntityType="AQLM2Model.OKDesription" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.Pilote" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.PiloteFini" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.ValOKdIntegrtion" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AQLM2Model.FK_ValOKdIntegrt_OKDesription" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AQLM2Model.Equipe" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="AQLM2Model.FK_PiloteDispo_Pilote" />
        <AssociationConnector Association="AQLM2Model.FK_PiloteDispo_PiloteInteg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>